#DataBase MySQL
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/ponto_inteligente
spring.datasource.url=jdbc:mariadb://localhost:3306/ponto_inteligente
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#Linux mysql
#spring.datasource.username=admin
#spring.datasource.password=londorn
# Windows mariaDB
spring.datasource.username=root
spring.datasource.password=londorn


#Show SQL Commands
spring.jpa.properties.hibernate.show.sql=true
spring.jpa.properties.hibernate.use.sql.comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
