#DataBase MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ponto_inteligente
spring.datasource.username=admin
spring.datasource.password=londorn

#Show SQL Commands
spring.jpa.properties.hibernate.show.sql=true
spring.jpa.properties.hibernate.use.sql.comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
